# regioanTourismAuthServer

./: .gitignore  README.md  application.properties  auth_server.sh  build.gradle
database/: update_to_1.6.0.sql
database/create/: create_to_1.6.0.sql  dpa_user_devl_country.sql  dpa_user_devl_customer_company.sql  dpa_user_devl_customer_user.sql  dpa_user_devl_customer_user_role.sql  dpa_user_devl_customer_user_suscription.sql  dpa_user_devl_language_list.sql  dpa_user_devl_license.sql  dpa_user_devl_license_company.sql  dpa_user_devl_license_company_option.sql  dpa_user_devl_license_limitation.sql  dpa_user_devl_license_type.sql  dpa_user_devl_log.sql  dpa_user_devl_management_user.sql  dpa_user_devl_pay_element.sql  dpa_user_devl_pay_type.sql  dpa_user_devl_payment.sql  dpa_user_devl_privilege.sql  dpa_user_devl_product.sql  dpa_user_devl_product_option.sql  dpa_user_devl_restriction.sql  dpa_user_devl_restriction_license.sql  dpa_user_devl_role.sql  dpa_user_devl_role_privilege.sql  dpa_user_devl_temp_procedure_data.sql  dpa_user_devl_token.sql  dpa_user_devl_token_type.sql  dpa_user_devl_trial_history.sql  dpa_user_devl_user_sessions.sql  dpa_user_devl_user_sessions_management.sql
database/update/: update_to_1.6.0.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dparadig/auth_server/: AuthServerApplication.java
src/main/java/com/dparadig/auth_server/alias/: CustomerCompany.java  CustomerUser.java  LibLicenseRequest.java  LicenseCompany.java  LicenseOption.java  LicenseType.java  Privilege.java  ProductOption.java  Role.java  Token.java
src/main/java/com/dparadig/auth_server/common/: AuthCommons.java  Constants.java  ControllerCommons.java  LocalDateAdapter.java  Messages.java  ParameterStringBuilder.java  Response.java  Status.java  TimeProvider.java  TokenType.java  dpaEncrypter.java
src/main/java/com/dparadig/auth_server/controller/: BaseController.java  ExceptionController.java  LicenseController.java  StatusController.java  UserController.java
src/main/java/com/dparadig/auth_server/service/: CryptService.java  EmailService.java  UserService.java
src/main/java/com/dparadig/auth_server/settings/configuration/: AuthorizationServerConfiguration.java  CorsFilterRequest.java  CustomtRequestWrapper.java  JsonToUrlEncodedAuthenticationFilter.java  MyServletRequestWrapper.java  SwaggerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/dparadig/auth_server/settings/email/: SmtpMailSender.java
src/main/java/com/dparadig/auth_server/settings/errors/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
src/main/java/com/dparadig/auth_server/settings/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/com/dparadig/auth_server/settings/validators/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/regionalTourism/: AuthServerApplication.java
src/main/java/com/regionalTourism/alias/: CustomerCompany.java  CustomerUser.java  LibLicenseRequest.java  LicenseCompany.java  LicenseOption.java  Privilege.java  ProductOption.java  Role.java  Token.java
src/main/java/com/regionalTourism/common/: AuthCommons.java  Constants.java  ControllerCommons.java  LocalDateAdapter.java  Messages.java  ParameterStringBuilder.java  Response.java  Status.java  TokenType.java  dpaEncrypter.java
src/main/java/com/regionalTourism/controller/: ExceptionController.java  LicenseController.java  StatusController.java  UserController.java
src/main/java/com/regionalTourism/service/: UserService.java
src/main/java/com/regionalTourism/settings/configuration/: AuthorizationServerConfiguration.java  CorsFilterRequest.java  CustomtRequestWrapper.java  JsonToUrlEncodedAuthenticationFilter.java  SwaggerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/regionalTourism/settings/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/com/regionalTourism/settings/security/jwt/: JWTConfiguration.java  JWTTokenEnhancer.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/mappers/: CompanyMapper.xml  LicenseMapper.xml  LogMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/dparadig/auth_server/: AuthServerApplicationTests.java  UserServiceTest.java  userServiceTest.java
(+11 files in other folders)
