spring.datasource.url=jdbc:mysql://localhost:3306/dpaUserDvel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dparadig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver