buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'java'
}
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

version = '1.5.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'mysql:mysql-connector-java'
	compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.code.gson:gson:2.8.1'
	compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	compile 'commons-codec:commons-codec:1.4'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'org.springdoc:springdoc-openapi-security:1.5.9'
	testCompile 'junit:junit:4.13.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.mockito:mockito-core:3.11.2'
	// https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk
	runtimeOnly group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '5.17.1'

	annotationProcessor 'org.projectlombok:lombok:1.18.18'

	//testCompile 'org.springframework.security:spring-security-test'
	testCompile 'ch.qos.logback:logback-core:1.2.3'
	testCompile 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'
}
