buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'mysql:mysql-connector-java'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.security:spring-security-jwt'
	compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.code.gson:gson:2.8.1'
	compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	compile 'commons-codec:commons-codec:1.4'
	//compile files('../libs/lib_licencias-0.0.6.jar')
	testCompile 'org.springframework.security:spring-security-test'

}
