# General
server.port=8070
frontend.url=http://localhost:8089

spring.datasource.url=jdbc:mysql://45.55.149.198:3307/dpa_user_dvel?autoReconnect=true&useSSL=false
spring.datasource.username=auth_server
spring.datasource.password=VdV:mq_2!P.k<:wH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dev?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.dparadig.auth_server.alias
mybatis.configuration.map-underscore-to-camel-case=true

#JWT
jwt.header= Authorization
jwt.secret= dParadig1
jwt.expiration-seconds= 60000
jwt.refresh-seconds= 60000
jwt.route.authentication.path = auth
jwt.route.authentication.refresh= refresh

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.dparadig=INFO

# File output
project.name=dpa_authorization_server
logging.file=logs/dpa_authorization_server.log

# Email
spring.mail.protocol=smtp
spring.mail.host=mail.dparadig.com
spring.mail.port=25
spring.mail.username=sgi@dparadig.com
spring.mail.password=sgi.ddp4r4d1g
spring.mail.properties.mail.smtp.auth=true

#keys
config.jwt.signingKey=ee67f061a83e1f23fdb792a6fb771371204afe1de5ef36b78039cbdd8a03807e
config.jwt.verifierKey=ccc916dcdfae5916057d0b8de11c47b5ec49bfc1f2d86b81a85025e7cab128db

