# General
server.port=8070

# Basic Spring Boot Config for SQLServer
#spring.datasource.url=jdbc:sqlserver://10.10.10.8;databaseName=portal_secure_cloud
#spring.datasource.password=Entel.,123
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=portal_secure_cloud
#spring.datasource.username=sa
#spring.datasource.password=dparadig
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/dpauserdvel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
#mybatis.typeAliasesPackage=com.dparadig.portal_backend.alias
#mybatis.mapperLocations=classpath*:**/mapper/*.xml
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.dparadig.auth_server.alias

#JWT
jwt.header= Authorization
jwt.secret= dParadig1
jwt.expiration= 60480
jwt.route.authentication.path = auth
jwt.route.authentication.refresh= refresh

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.dparadig=DEBUG

# File output
project.name=Backend_PortalEntelCloud
logging.file=/logs/Backend_PortalEntelCloud.log

# Email
spring.mail.protocol=smtp
spring.mail.host=mail.dparadig.com
spring.mail.port=25
spring.mail.username=sgi@dparadig.com
spring.mail.password=sgi.ddp4r4d1g
spring.mail.properties.mail.smtp.auth=true

#keys
config.oauth2.privateKey= MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt
config.oauth2.publicKey= MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt