#MyBatis
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.regionalTourism.alias
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/regionaltourismdatabase?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://159.203.89.68:3306/dpa_user_dvel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jotace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8060
frontend.url=http://localhost:8080
frontend.pnotificaciones_url=http://localhost:8080
frontend.dvu_url=http://localhost:8080
spring.mvc.converters.preferred-json-mapper=gson


#JWT
jwt.header= Authorization
jwt.secret= dParadig1
jwt.expiration-seconds= 60000
jwt.refresh-seconds= 60000
jwt.route.authentication.path = auth
jwt.route.authentication.refresh= refresh

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.dparadig=INFO

# File output
project.name=tourism_authorization_server
logging.file=logs/tourism_authorization_server.log


#keys
config.jwt.signingKey=ee67f061a83e1f23fdb792a6fb771371204afe1de5ef36b78039cbdd8a03807e
config.jwt.verifierKey=ccc916dcdfae5916057d0b8de11c47b5ec49bfc1f2d86b81a85025e7cab128db

#privToken
privToken=5e78ad7053a58a14243072affcfa0863

#flagNewEndpoints
message.get.enabled=true

